
.section1{
    background: url("../images/HomeBackground-01.jpg");
    background-size: cover;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    padding-top: 20px;
    padding-bottom: 17px;
    flex-wrap: wrap;
    padding-left: 10px;
    padding-right: 10px;
    padding: 40px;
}
.section1 .section1-left{
    display: flex;
    flex-direction: column;
    align-self: center;
}
.section1 .section1-right{
    color:white;
    max-width: 500px;
    font-size: 20px;
}
.btn{
    width: 150px;
    font-size: 20px;
}

.sect1btn{
    margin-bottom: 10px;
    border-radius: 20px;
}

.section2{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    padding-top: 20px;
    padding-bottom: 17px;
    flex-wrap: wrap;
    padding-left: 10px;
    padding-right: 10px;
    text-align: center;
    margin-bottom: 30px;
}
.section2content{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}
.section2 .section2content > div{
    width: 250px;
}
.section2figures{
    width: 250px;
    height: 250px;
}
#sect2btn{
    margin-left: 20px;
}
.section3{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    padding-top: 20px;
    padding-bottom: 17px;
    flex-wrap: wrap;
    text-align: center;
    margin-bottom: 30px;
}
.section3-center{
width: 100%;
}

.section3-content{
    padding: 40px;
    background-color: #CFCFCF;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap-reverse;
}

.section3 .section3-left{
    display: flex;
    flex-direction: column;
    align-self: center;
}
.section3 .section3-right{
    color:white;
    max-width: 500px;
    font-size: 20px;
    display: flex;
    flex-direction: column;
    align-self: center;
    text-align: start;
}

.section4{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    padding-top: 20px;
    padding-bottom: 17px;
    flex-wrap: wrap;
    text-align: center;
    margin-bottom: 30px;
}
.section4-center{
    
width: 100%;
}

.section4-content{
    padding: 40px;
    background-color: #CFCFCF;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-evenly;
    flex-wrap: wrap-reverse;
}
.section4-left{
    display: flex;
}

.section4 .section3-left{
    display: flex;
    flex-direction: column;
    align-self: center;
}
.section4 .section4-right{
    color:white;
    max-width: 500px;
    font-size: 20px;
    display: flex;
    flex-direction: column;
    align-self: center;
    text-align: end;
}
.section5{
    
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.section5 .section5-center{
    padding: 40px;
    text-align: center;
    display: flex;
    justify-content: center;
    background-color: #CFCFCF;
    margin-top:20px;
    flex-direction: column;
}

.reachtous{
    display: flex;
    justify-content: center;
    max-width: 100%;
    padding: 15px;
    flex-wrap: wrap;
}
.reachtous .reachtousright{
    padding: 15px;
}
.reachtous .reachtousleft{
    background-color: white;
    width: 298px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    min-height: 200px;
}
.reachtous .reachtousright form{
display: flex;
flex-direction: column;
}
.reachtous .reachtousright input{
    background-color: transparent;
    border: 1px solid white;
    border-radius: 5px;
    font-size: 25px;
    margin-bottom: 5px;
}
.reachtous .reachtousright textarea{
        background-color: transparent;
        border: 1px solid white;
        margin-bottom: 10px;
}

.section6{
    margin-top: 50px;
    display: flex;
    justify-content: space-evenly;
    flex-direction: row-reverse;
    flex-wrap: wrap;
}

.section6 .section6-left{
    align-self: center;
    margin-bottom: 30px;
}

.section6 .section6-right{
    display: flex;
    align-self: center;
    text-align: center;
    flex-direction: column;
    background-color: #308CBA;
    border-radius: 75px;
    padding: 20px;
    box-shadow: #BEB8DC;
    -webkit-box-shadow: 11px 9px 5px 0px rgba(190,184,220,1);
    -moz-box-shadow: 11px 9px 5px 0px rgba(190,184,220,1);
    box-shadow: 11px 9px 5px 0px rgba(190,184,220,1);
    margin-bottom: 30px;
}

.section6 .section6-right span{
    font-size: 26px;
    font-weight: 100;
    color: white;
}

.section7{
    margin-top: 50px;
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
    flex-wrap: wrap;
    text-align: center;
}

.section7 .section7-left{
    align-self: center;
    margin-bottom: 30px;
}

.section7 .section7-right{
    display: flex;
    align-self: center;
    text-align: center;
    background-color: #308CBA;
    border-radius: 75px;
    padding: 20px;
    box-shadow: #BEB8DC;
    -webkit-box-shadow: 11px 9px 5px 0px rgba(190,184,220,1);
    -moz-box-shadow: 11px 9px 5px 0px rgba(190,184,220,1);
    box-shadow: 11px 9px 5px 0px rgba(190,184,220,1);
    margin-bottom: 30px;
}

.section7 .section7-right button{
    display: flex;
    align-self: center;
    text-align: center;
    background-color: transparent;
    border: 0px;
}

.section7 .section7-right button i{
   font-size: 40px;
   color: white;
}

/*Login page section */

#login{
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-rows: 100%;
    grid-template-areas: "sidebar logincontent"
                         "sidebar logincontent"
                         "sidebar logincontent";
    

}
.loginSidebar{
    background:url("../images/login-bg.svg");
    background-size: cover;
    width: 100%;
    grid-area: sidebar;
    background-color: teal;
    display: grid;
    grid-template-rows: 100px auto 100px;
    grid-template-areas: "loginSidebarHeader"
                         "LoginSidebarContent"
                         "LoginSidebarFooter";
    
}

.loginContent{
    grid-area: logincontent;
    display: grid;
    grid-template-rows: auto 110px;
    grid-template-areas: "LoginContentLogin"
                         "LoginContentFooter";
}

.loginSidebarHeader{
    display: flex;
    padding: 15px;
    grid-area: loginSidebarHeader;

}

.loginSidebarHeaderLeft{
    align-self: flex-start;
}

.loginSidebarHeaderCenter{
    align-self: center;
    width: 80%;
    display: flex;
    justify-content: center;
}

.loginSidebarHeaderCenter span{
    color: white;
    font-size: 25px;
}

.LoginSidebarContent{
    grid-area: LoginSidebarContent;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    

}

.LoginSidebarContent span{
    color: white;
    font-size: 30px;
    margin-bottom: 20px;

}

.LoginSidebarFooter{
    grid-area: LoginSidebarFooter;
    display: flex;
    justify-content: space-around;
    align-items: center;

}

.LoginSidebarFooter a{
    color: white;
    text-decoration: none;
    font-size: 25px;

}

.LoginContentLogin{
    grid-area: LoginContentLogin;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.LoginContentFooter{
    grid-area: LoginContentFooter;
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.LoginContentFooter span{
    font-size: 20px;
}

.LoginContentLogin div form > input{
    font-size: 30px;
    margin: 20px;
    background-color: #DBDBDB;
    border: 0px solid transparent;
    border-right: 12px solid #308CBA;
    padding: 10px;
    text-align-last: right;
}
.LoginContentHeader{
    display: none;
}
/*Registrations section*/
#Signup{
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-rows: 100%;
    grid-template-areas: "sidebar Signupcontent"
                         "sidebar Signupcontent"
                         "sidebar Signupcontent";
    

}
.SignupSidebar{
    background:url("../images/login-bg.svg");
    background-size: cover;
    width: 100%;
    grid-area: sidebar;
    background-color: teal;
    display: grid;
    grid-template-rows: 100px auto 100px;
    grid-template-areas: "SignupSidebarHeader"
                         "SignupSidebarContent"
                         "SignupSidebarFooter";
    
}

.SignupContent{
    grid-area: Signupcontent;
    display: grid;
    grid-template-rows: auto 110px;
    grid-template-areas: "SignupContentSignup"
                         "SignupContentFooter";
}

.SignupSidebarHeader{
    display: flex;
    padding: 15px;
    grid-area: SignupSidebarHeader;

}

.SignupSidebarHeaderLeft{
    align-self: flex-start;
}

.SignupSidebarHeaderCenter{
    align-self: center;
    width: 80%;
    display: flex;
    justify-content: center;
}

.SignupSidebarHeaderCenter span{
    color: white;
    font-size: 25px;
}

.SignupSidebarContent{
    grid-area: SignupSidebarContent;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    

}

.SignupSidebarContent span{
    color: white;
    font-size: 30px;
    margin-bottom: 20px;

}

.SignupSidebarFooter{
    grid-area: SignupSidebarFooter;
    display: flex;
    justify-content: space-around;
    align-items: center;

}

.SignupSidebarFooter a{
    color: white;
    text-decoration: none;
    font-size: 25px;

}

.SignupContentSignup{
    grid-area: SignupContentSignup;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.SignupContentFooter{
    grid-area: SignupContentFooter;
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.SignupContentFooter span{
    font-size: 20px;
}

.SignupContentSignup div form > input{
    font-size: 30px;
    margin: 20px;
    background-color: #DBDBDB;
    border: 0px solid transparent;
    border-right: 12px solid #308CBA;
    padding: 10px;
    text-align-last: right;
}
.SignupContentHeader{
    display: none;
}
.p404{
    display: flex;
    justify-content: center;
    text-align:center ;
    width: 100%;
    flex-direction: column;
    padding: 40px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
@media(max-width:1100px){
    #login{
        height: 100vh;
        width: 100%;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 100px auto;
        grid-template-areas: "logincontent"
                             "logincontent"
                             "logincontent";
        
    
    }
    .loginSidebar{
       display: none;
        
    }
    
    .loginContent{
        grid-area: logincontent;
        display: grid;
        grid-template-rows: 80px auto 110px;
        grid-template-areas: "LoginContentHeader"
                            "LoginContentLogin"
                             "LoginContentFooter";
    }
    .loginContentHeaderLeft{
        grid-area: LoginContentHeader ;
        
    }
    .loginContentHeaderCenter span{
        color: #308CBA;
        font-size: 25px;
    }
    .LoginContentHeader{
        display: flex;
        padding: 20px;
        align-items: center;
    }
    .loginContentHeaderCenter{
        align-self: center;
        width: 85%;
        text-align: center;
    }
    /*Registrations part*/
    #Signup{
        height: 100vh;
        width: 100%;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 100px auto;
        grid-template-areas: "Signupcontent"
                             "Signupcontent"
                             "Signupcontent";
        
    
    }
    .SignupSidebar{
       display: none;
        
    }
    
    .SignupContent{
        grid-area: Signupcontent;
        display: grid;
        grid-template-rows: 80px auto 110px;
        grid-template-areas: "SignupContentHeader"
                            "SignupContentSignup"
                             "SignupContentFooter";
    }
    .SignupContentHeaderLeft{
        grid-area: SignupContentHeader ;
        
    }
    .SignupContentHeaderCenter span{
        color: #308CBA;
        font-size: 25px;
    }
    .SignupContentHeader{
        display: flex;
        padding: 20px;
        align-items: center;
    }
    .SignupContentHeaderCenter{
        align-self: center;
        width: 85%;
        text-align: center;
    }
}

/* 404 page*/
.p404notfoundpicture{
    min-width: 250px;
}
.p404 div span{
    font-size: 5vw;
}
@media(max-width:305px){
    .p404notfoundpicture{
    min-width: 150px;
}
}
@media(min-width: 610px){
    .p404 div span{
    font-size: 30px;
}
}

/* forgot password page*/

#forgotpassword{
    display: grid;
    width: 100%;
    height: 100vh;
    grid-template-rows: 100px auto 100px;
    grid-template-columns: 100%;
    grid-template-areas: "header"
    "content"
    "footer";
}

.headerfigure{
    grid-area: header;
    
}

.headerfigure figure img{
    max-height: 40%;
    max-width: 50%;
    float: right;
}
.footerfigure{
    grid-area: footer;
    align-self: self-end;
}

.footerfigure figure img{
    max-height: 80%;
    max-width: 50%;
    float: left;
}
.contentofforgotpassword{
    grid-area: content;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
}
.figureofcontentofforgotpassword figure img{
    width: 300px;
}

.formofcontentofforgotpassword div form > input{
    font-size: 30px;
    margin: 20px;
    background-color: #DBDBDB;
    border: 0px solid transparent;
    border-right: 12px solid #308CBA;
    padding: 10px;
    text-align-last: right;
}
.formofcontentofforgotpassword div , .formofcontentofforgotpassword div form{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    
}

.sendresetpassword{
    width: 200px;
}

::placeholder{
    color:white;
    opacity: 60%;
}
@media(max-width:880px){
    .section3 .section3-right {
        text-align: center;
    }
    .section4 .section4-right {
        text-align: center;
    }
}
@media(max-width:450px){
    .formofcontentofforgotpassword div form > input{
        font-size: 5vw;
        margin: 20px;
        background-color: #DBDBDB;
        border: 0px solid transparent;
        border-right: 12px solid #308CBA;
        padding: 10px;
        text-align-last: right;
    }
}

@media(min-width:1366px){
    .figureofcontentofforgotpassword figure img{
        width: 350px;
    }
}

@media(max-width:399px){
    #sect2btn{
        margin-left: 0px;
    }
}
@media(min-width:2000px){
    .figureofcontentofforgotpassword figure img{
        width: 650px;
    }
    .formofcontentofforgotpassword div form > input{
        font-size: 50px;
        margin: 20px;
        background-color: #DBDBDB;
        border: 0px solid transparent;
        border-right: 12px solid #308CBA;
        padding: 10px;
        text-align-last: right;
    }
    #send{
        font-size: 50px;
        width: 650px;
    }
    h2{
        font-size: 50px;
    }
    .sendresetpassword{
        font-size: 50px;
        width: 400px;
    }
}